# name
spring.application.name=user-restful-api

# port
server.port = 7074

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/user-restful?
enabledTLSProtocols=TLSv1.2&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# pathMatch
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# actuator  endpoints
management.endpoints.web.exposure.include=*
management.info.env.enable=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# application info
info.app.name=user-restful-api
info.app.description=user-restful all round project on spring boot functionalities
info.app.version=1.1.0

# Development
cors.allowed-origins=http://localhost:4200